SERVER=SERVER
DB=DB
USERNAME=USERNAME
PASSWORD=PASSWORD
SECRET_KEY=SECRET_KEY
USER_EMAIL=USER_EMAIL
PASS_EMAIL=PASS_EMAIL
PAYPAL_CLIENT_ID=PAYPAL_CLIENT_ID
PAYPAL_SECRET_KEY=PAYPAL_SECRET_KEY
TOKEN_PAYPAL=TOKEN_PAYPAL
SOURCE_IMG_DIR=SOURCE_IMG_DIR
